# QuoteBase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/rukavina/quotebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rukavina/quotebase/: MainActivity.kt  QuoteBaseApplication.kt
app/src/main/java/com/rukavina/quotebase/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/rukavina/quotebase/auth/domain/: LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/rukavina/quotebase/auth/presentation/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/rukavina/quotebase/di/: AuthModule.kt
app/src/main/java/com/rukavina/quotebase/navigation/: BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/rukavina/quotebase/ui/home/: HomeScreen.kt
app/src/main/java/com/rukavina/quotebase/ui/journey/: JourneyScreen.kt
app/src/main/java/com/rukavina/quotebase/ui/profile/: ProfileScreen.kt
app/src/main/java/com/rukavina/quotebase/ui/rewards/: RewardsScreen.kt
app/src/main/java/com/rukavina/quotebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rukavina/quotebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
